{
  "name": "編集コアラ",
  "short_name": "編集コアラ",
  "icons": [
    {
      "src": "/koala.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/koala.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
